# spring-webservice-example

./: Dockerfile  Makefile  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: maven.yml  test.yml
helm/spring-webservice/: Chart.yaml  values.schema.json  values.yaml
helm/spring-webservice/templates/: _helpers.tpl
src/main/java/com/carlosmrduarte/example/: Application.java
src/main/java/io/xgeekshq/demo/: DemoApplication.java
src/main/java/io/xgeekshq/demo/aspect/: LoggingAspect.java
src/main/java/io/xgeekshq/demo/configuration/: SwaggerConfiguration.java
src/main/java/io/xgeekshq/demo/controller/: TestController.java  UserController.java
src/main/java/io/xgeekshq/demo/domain/: GenderConverter.java  User.java
src/main/java/io/xgeekshq/demo/dto/: UserDto.java
src/main/java/io/xgeekshq/demo/mapper/: UserMapper.java
src/main/java/io/xgeekshq/demo/model/: Gender.java
src/main/java/io/xgeekshq/demo/repository/: UserRepository.java
src/main/java/io/xgeekshq/demo/service/: UserService.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/: index.html
src/test/java/com/carlosmrduarte/example/: ApplicationTests.java
src/test/java/io/xgeekshq/demo/: DemoApplicationTests.java
src/test/java/io/xgeekshq/demo/controller/: UserControllerTest.java
